{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Environment": {
    "Debug": "true",
    "Services": "true"
  },
  "AWS": {
    "Profile": "default",
    "Region": "eu-central-1"
  },
  "DomainUrl": "https://rrm-api.oqtacore.com",
  "ApplicationDomainUrl": "https://rrm.oqtacore.com"
}
