{
  "ConnectionStrings": {
    "SqlServerConnection": "YOUR_DATABASE_CONNECTION_STRING_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Environment": {
    "Debug": "true",
    "Services": "false"
  },
  "Telegram": {
    "id": "YOUR_TELEGRAM_BOT_TOKEN_HERE"
  },
  "AWS": {
    "Profile": "default",
    "Region": "eu-central-1"
  },
  "DomainUrl": "https://localhost:7221",
  "ApplicationDomainUrl": "http://localhost:4200"
}